# WorkManagerExamples

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/io/maderski/workmanagerexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maderski/workmanagerexamples/: MainActivity.kt
app/src/main/java/io/maderski/workmanagerexamples/clients/: MessagingClient.kt  SlackClient.kt
app/src/main/java/io/maderski/workmanagerexamples/helpers/: CompressionHelper.kt  NotificationHelper.kt
app/src/main/java/io/maderski/workmanagerexamples/ui/: MainActivity.kt
app/src/main/java/io/maderski/workmanagerexamples/utils/: ConfigUtils.kt  PermissionUtils.kt
app/src/main/java/io/maderski/workmanagerexamples/viewmodels/: MainViewModel.kt
app/src/main/java/io/maderski/workmanagerexamples/workers/: CompressWorker.kt  DecompressWorker.kt  NotificationWorker.kt  SlackPostOnceWorker.kt
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/maderski/workmanagerexamples/: ExampleUnitTest.kt
